<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Admin_left.ascx.cs" Inherits="HPCC.Module.Admin_left" %>
<div id="left"> 
<ul>
<li>
<a href="Add_News.aspx" class="button">添加新闻</a>
</li>
<li>
<a href="Edit_News.aspx" class="button">编辑新闻</a>
</li>

<li>
<a href="Audit.aspx" class="button">申请审核</a>
</li>
<li>
<a href="User.aspx" class="button">用户管理</a>
</li>
<li>
<a href="Link.aspx" class="button">友链管理</a>
</li>
<li>
<a href="Edit_link.aspx" class="button">添加友链</a>
</li>
</ul>

</div>
