<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="HPCC.Master.Default" %>
<%@ Register Src="../Module/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../Module/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/init.js" type="text/javascript"></script>
    <script src="../Scripts/easing.js" type="text/javascript"></script>
    <style type="text/css">
        #footer
        {
            line-height:20px;
            width: 980px;
            margin: 0 auto;
            text-align: center;
            font-size: 12px;
            color: #666;
            font-family: "Lucida Grande" ,Arial,Helvetica,Verdana,sans-serif, "Hiragino Sans GB" , "微软雅黑" , "宋体";
        }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form  runat="server">
    <div class="header">
        <uc1:Header ID="Header1" runat="server" />
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>
        <uc2:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
